FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=randomstringofcharacters
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
COMPRESSOR_DEBUG=True

API_UNAME=UNAME
API_PWD=PWD

AUTH_UNAME=UNAME
AUTH_PWD=PWD